
#include<stdio.h>
int city[1001][1001],f[1001];
int main()
{
	int n;
	scanf("%d",&n);
	int i,j,min=10000,ans;
	for(i=0;i<n-1;i++)
	{
		int x,y;
		scanf("%d %d",&x,&y);
		city[x][y]=1;
	}
	for(j=2;j<n+1;j++)
	{
		if(city[1][j])
		{
			for(i=2;i<n+1;i++)
			{
				if(city[j][i])
				{
					city[j][i]+=city[1][j];
				}
			}
		}
	}
	for(i=2;i<n+1;i++)
	{
		for(j=2;j<n+1;j++)
		{
			if(city[1][j])
			{
				f[i]=city[1][j];
			}
		}
	}
	int q;
	scanf("%d",&q);
	while(q--)
	{
		int g;
		scanf("%d",&g);
		if(f[g])
		{
			if(f[g]<min)
			{
				min=f[g];
				ans=g;
			}
			else if(f[g]==min)
			{
				if(g<ans){
					ans=g;
				}
			}
		}
	}
	printf("%d\n",ans);
}