#include<stdio.h>
#include<stdbool.h>
#define ll long long int
int main()
{
	ll min=999999;
	ll s,n,m,i,j,u,f;
	scanf("%lld %lld",&n,&m);
	ll g[n][n];
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			g[i][j]=0;
		}
	}
	for(f=0;f<m;f++)
	{
		ll u,v,l;
		scanf("%lld %lld %lld",&u,&v,&l);
		g[u][v]=l;
		g[v][u]=l;
	}
	ll t[n];
	for(u=0;u<n;u++)
	{
		t[u]=0;
	}
	t[0]=1;
	ll l,z,count=0;
	bool x=true;
	for(s=0;s<n-1;s++)
	{
		ll low=min;
		l=0;
		z=0;
		for(i=0;i<n;i++)
		{
			if(t[i]==1)
			{
				for(j=0;j<n;j++)
				{
					if(t[j]==0&&g[i][j])
					{
						if(low>g[i][j]&&x)
						{
							low=g[i][j];
							l=i;
							z=j;
						}
					}
				}
			}
		}
		count=count+g[l][z];
		t[z]=1;
	}
	printf("%lld\n",count);
}