#include<stdio.h>
#include<stdlib.h>
struct node{
	int data;
	struct node* left;
	struct node* right;
};
struct node* newnode(int data)
{
	struct node* n= (struct node*)malloc(sizeof(struct node));
	n->data=data;
	n->left=NULL;
	n->right=NULL;
	return n;
}
struct node* insert(struct node *root,int data)
{
	if(root==NULL)
	return newnode(data);
	else
	{
		if(data<root->data)
		root->left=insert(root->left,data);
		if(data>root->data)
		root->right=insert(root->right,data);
		return root;
	}
}
void post(struct node *root)
{
	if(root==NULL)
	return;
	else
	{
		post(root->left);
		post(root->right);
		printf("%d ",root->data);
	}
}
int main()
{
	int n;
	struct node *root=NULL;
	while(scanf("%d",&n)!=EOF)
	{
		root=insert(root,n);
	}
	post(root);
}