#include<stdio.h>
struct trie{
	int flag;
	struct trie* child[10];
};
struct trie* create()
{
	struct trie* x;
	x=(struct trie*)malloc(sizeof(struct trie));
	x->flag=0;
	for(int i=0;i<10;i++)
	x->child[i]=NULL;
	return x;
}
int main()
{
	int n;
	scanf("%d",&n);
	struct trie *root,*temp;
	root=create();
	char s[15];
	for(int i=0;i<n;i++)
	{
      scanf("%s",s);
	  temp=root;
	  for(int j=0;j<strlen(s);j++)
	  {
	  int x=s[j]-'0';
	  if(temp->child[x]==NULL)
	  temp->child[x]=create();
	  temp=temp->child[x];
	  }
	  if(temp->flag==0)
	  printf("%s\n",s);
	  temp->flag=1;
	}
}